* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-align: center;
    }

    html {
      /*variáveis*/
      --bg-color:#EDF2FF;
      --text-color:00082F;
    }

    a {
      text-decoration:none;
    }

    html {
      bg-color:#edffed;
      text-color: #09002f
     }

     body.dark {
       --bg-color: #00082F ;
       --text-color:#fffb00;
     }


    body {
      background: var(--bg-color);
      color: var(--text-color);
      font-family: 'Roboto', sans-serif;
    } 
    .container {
      text align:center;
      width:300px;
      margin:60px auto;
    }

    img {
     width: 100%; 
     }

    img.avatar {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      padding: 3.7px;
      border: #e2f442 solid 4px;
      }

    h1 {
      font-size: 32px;
      margin-top: 24px;
      margin-bottom: 8px;
      text-align: center;
    }

    .username {
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    opacity: 0.8;
    font-size: 18px;
    color: white;
    }


    p {
    text-align: center;

    }
    ul {
      list-style: none;
      margin: 48px 0;
    }

    h1 {
      margin-top: 24px;
      margin-bottom: 8px;
     }

    ul li a {
      height: 53px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #e1f106;
      color: rgb(0, 0, 0);
      text-transform: uppercase;
      font-size: 14px;

      margin-bottom:16px ;
      border-radius: 6px;
      transition: background 40ms;
     }

     ul li a:hover {
       background: #364FC7;
     }

    footer {
      font-weight:500;
      font-size: 12px;
      opacity:0.6;
      transition:opacity 400ms
    }

    footer:hover {
      opacity: 1;
    }

    footer a{
      color: var(--text-color);
    }

